\documentclass{thesisclass}
% Based on thesisclass.cls of Timo Rohrberg, 2009
% ----------------------------------------------------------------
% Thesis - Main document
% ----------------------------------------------------------------


%% -------------------------------
%% |  Information for PDF file   |
%% -------------------------------
\hypersetup{
 pdfauthor={Sebastian Mendez Siem},
 pdftitle={Hierarchical data structures for voxel-based convolutional neural networks},
 pdfsubject={Not set},
 pdfkeywords={Not set}
}

\include{definition}
\newcommand{\tm}{\textsuperscript{\scriptsize\texttrademark}}
\newcommand{\reg}{\textsuperscript{\scriptsize\textregistered}}
% \newcommand{\copy}{\textsuperscript{\scriptsize\textcopyright}}

% Tables stuff
\usepackage{booktabs}
\usepackage{longtable}

\newcommand{\tabularnewline}{\\ \midrule}

% Figure stuff
\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
  }

\usepackage{listings}
\usepackage{framed,graphicx,xcolor}

\lstset{
  basicstyle=\ttfamily,
  columns=fullflexible,
  frame=single,
  breaklines=true,
  postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
  keywordstyle=\color{blue}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  morecomment=[l][\color{magenta}]{\#}
}

\newcommand{\passthrough}[1]{#1}

\usepackage{float}
\usepackage{subfig}

%\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
%% ---------------------------------
%% | Information about the thesis  |
%% ---------------------------------

\newcommand{\myname}{Sebastian Mendez Siem}
\newcommand{\mytitle}{Hierarchical data structures for voxel-based convolutional neural networks}
\newcommand{\myinstitute}{Institut für Anthropomatik und Robotik (IAR)}

\newcommand{\reviewerone}{Reviewer One}
\newcommand{\reviewertwo}{Reviewer Two}
\newcommand{\advisor}{Dr. Stefan Suwelack}

\newcommand{\timestart}{XX. Monat 20XX}
\newcommand{\timeend}{XX. Monat 20XX}
\newcommand{\submissiontime}{XX. Monat 20XX}


%% ---------------------------------
%% | ToDo Marker - only for draft! |
%% ---------------------------------
% Remove this section for final version!
\setlength{\marginparwidth}{20mm}


%% --------------------------------
%% | Settings for word separation |
%% --------------------------------
% Help for separation:
% In german package the following hints are additionally available:
% "- = Additional separation
% "| = Suppress ligation and possible separation (e.g. Schaf"|fell)
% "~ = Hyphenation without separation (e.g. bergauf und "~ab)
% "= = Hyphenation with separation before and after
% "" = Separation without a hyphenation (e.g. und/""oder)

% Describe separation hints here:
\hyphenation{
% Pro-to-koll-in-stan-zen
% Ma-na-ge-ment  Netz-werk-ele-men-ten
% Netz-werk Netz-werk-re-ser-vie-rung
% Netz-werk-adap-ter Fein-ju-stier-ung
% Da-ten-strom-spe-zi-fi-ka-tion Pa-ket-rumpf
% Kon-troll-in-stanz
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Here, main documents begins %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliography{citations/MA.bib}
\begin{document}

% Remove the following line for German text
\selectlanguage{english}

\frontmatter
\pagenumbering{roman}
\include{titlepage}
\blankpage

\thispagestyle{empty}
$\mbox{}$\vspace{15cm}$\mbox{}$\\
Ich versichere hiermit, die vorliegende Arbeit selbststaendig und ohne fremde
Hilfe angefertigt zu haben. Die verwendeten Hilfsmittel und Quellen sind im Literaturverzeichnis
vollstaendig aufgeführt.\\
$\mbox{}$\vspace{2cm}$\mbox{}$\\
Karlsruhe, den XX. Monat 20XX\\
$\mbox{}$\vspace{1cm}$\mbox{}$\\
$\mbox{}$\hfill \\
$\mbox{}$


\clearpage

% blank page
\newpage
\hfill
\thispagestyle{empty}

% abstract
\newpage
\thispagestyle{empty}
\chapter*{\centering Abstract}
In recent years, improvements in *Deep Learning* technology and *Convolutional Neural Networks* have show impressive results in benchmarks for 2D images, among other things. However, analogues for 3D model data is still lacking. In this thesis, we implement an *Octree-based* convolutional network to deal with the limitations of traditional dense voxelisation. We describe the implementation in *TensorFlow* and evaluate it on both the standard *ModelNet* dataset and a new dataset of mechanical parts from the McMaster-Carr catalog. We show that this is a viable method to process and analyse such mechanical part data, both in tasks of classification and shape retrieval, which could be used in *CAE* workflows. Finally, we discuss possible directions where this work could be extended, including other hierarchical subdivision methods.

% blank page
\newpage
\hfill
\thispagestyle{empty}

% toc
\newpage
\thispagestyle{empty}
\tableofcontents
\newpage
\setcounter{page}{1}

% blank page
\newpage
\hfill
\thispagestyle{empty}
\hfill
\newpage

%% -----------------
%% |   Main part   |
%% -----------------
%add content here
%it is preferable to create a file for each chapter of the document
\mainmatter
\pagenumbering{arabic}

\include{chapter/motivation}
\include{chapter/problem}
\include{chapter/octree-based}
\include{chapter/tensorflow-ocnn}
\include{chapter/experiments}
\include{chapter/conclusion}
%\include{kapitel/...}
%\include{kapitel/evaluation}
%\include{kapitel/ausblick}

\cleardoublepage
\listoffigures
\addcontentsline{toc}{chapter}{Figures}
\cleardoublepage

%% --------------------
%% |   Bibliography   |
%% --------------------
\newpage
%\bibliographystyle{IEEEtran}
\printbibliography
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
